[00:00.84] ゆめみてたのあたし
[00:05.34] 
[00:24.84] 天と地の丁度真ん中
[00:29.40] 浮遊する揺るがないあたし
[00:34.39] 誰もが羨むんだ
[00:39.20] 唯一 絶対的な存在
[00:43.70] 
[00:44.06] こんにちは こんばんは おはよう
[00:46.26] はじめまして ありふれていて
[00:48.73] 当たり前でないふれあいを知りたいの
[00:52.14] 求めているから
[00:53.75] 対等の価値ある何かをありったけ
[00:56.92] あたしにだけ
[00:58.37] 運命奇跡導きがあって
[01:00.79] あたしに会えたあなたは幸せ
[01:07.29] 
[01:03.20] 足りないものしかない
[01:07.65] 足りないものしかみえない
[01:12.71] あたし意外のすべて
[01:17.47] きらめいてみえるのなんで？
[01:23.97] 
[01:24.87] 天と地の丁度真ん中
[01:29.28] 浮遊する揺るがないあたし
[01:34.48] 誰もが羨むんだ
[01:39.33] 唯一 絶対的な存在
[01:43.83] 
[01:43.90] 楽しいな 楽しいよね
[01:46.33] 嬉しいな 嬉しいよね
[01:48.81] あなたもそうならみんな同じ
[01:51.23] 話しましょう 何から話そう
[01:53.74] ワクワクするね ドキドキするね
[01:56.04] 今が一番 幸せ
[01:58.54] みんなと出会えて良かった
[02:00.41] あたしひとりじゃないんだ
[02:06.41] 
[02:03.76] 満たされた願望
[02:08.48] これが求めてたきもち
[02:13.56] あたしもみんなと同じ
[02:17.99] きらめいてみえるはず
[02:22.99] 
[02:42.37] 叶ったはずの夢だ
[02:46.76] これが求めてた居場所？
[02:51.98] まだあたし以外がすべて
[02:56.25] きらめいてみえるの
[03:00.75] 
[03:01.42] こんにちは こんばんは おはよう
[03:03.72] はじめまして ありふれていて
[03:06.19] 当たり前でないふれあいを知りたいの
[03:09.68] 求めているから
[03:11.05] 対等の価値ある何かをありったけ
[03:14.46] あたしにだけ
[03:15.85] 運命 奇跡 導きがあって
[03:18.14] あなたに会えたあたしは幸せ
[03:24.64] 
[03:20.61] 足りないものしかない
[03:25.06] 足りないものしかみえない
[03:30.21] あたし以外のすべて
[03:34.67] きらめいてみえる理由
[03:39.67] 
[03:44.63] すき
[03:45.78] スキ
[03:47.11] 好き
[03:48.74] 大好き
[03:50.24] 
[04:08.62] ないものねだりなあたし
[04:13.31] いつから壊れていたんだろ
[04:18.27] ゆめみてたのあたし
[04:22.76] ゆめでもみれて嬉しかった