[00:00.88] ゆめみてたのあたし
[00:05.38] 
[00:24.86] 天と地の丁度真ん中
[00:29.49] 浮遊する揺るがないあたし
[00:34.37] 誰もが羨むんだ
[00:39.25] 唯一 絶対的な存在
[00:43.75] 
[00:44.08] こんにちは こんばんは おはよう
[00:46.24] はじめまして ありふれていて
[00:48.72] 当たり前でないふれあいを知りたいの
[00:52.12] 求めているから
[00:53.78] 対等の価値ある何かをありったけ
[00:56.97] あたしにだけ
[00:58.34] 運命 奇跡 導きがあって
[01:00.76] あたしに会えたあなたは幸せ
[01:07.26] 
[01:03.25] 足りないものしかない
[01:07.64] 足りないものしかみえない
[01:12.71] あたし以外のすべて
[01:17.26] きらめいてみえるのなんで？
[01:23.76] 
[01:24.81] 天と地の丁度真ん中
[01:29.27] 浮遊する揺るがないあたし
[01:34.43] 誰もが羨むんだ
[01:39.38] 唯一 絶対的な存在
[01:43.88] 
[01:43.91] 楽しいな 楽しいよね
[01:46.34] 嬉しいな 嬉しいよね
[01:48.82] あなたもそうならみんな同じ
[01:51.21] 話しましょう 何から話そう
[01:53.76] ワクワクするね ドキドキするね
[01:56.06] 今が一番 幸せ
[01:58.55] みんなと出会えて良かった
[02:00.41] あたしひとりじゃないんだ
[02:06.41] 
[02:03.77] 満たされた願望
[02:08.23] これが求めてたきもち
[02:13.59] あたしもみんなと同じ
[02:17.93] きらめいてみえるはず
[02:22.93] 
[02:42.32] 叶ったはずの夢だ
[02:46.77] これが求めてた居場所？
[02:51.99] まだあたし以外がすべて
[02:56.20] きらめいてみえるの
[03:00.70] 
[03:01.41] こんにちは こんばんは おはよう
[03:03.72] はじめまして ありふれていて
[03:06.12] 当たり前でないふれあいを知りたいの
[03:09.60] 求めているから
[03:11.09] 対等の価値ある何かをありったけ
[03:14.46] あたしにだけ
[03:15.86] 運命 奇跡 導きがあって
[03:18.14] あなたに会えたあたしは幸せ
[03:24.64] 
[03:20.61] 足りないものしかない
[03:25.07] 足りないものしかみえない
[03:30.21] あたし以外のすべて
[03:34.62] きらめいてみえる理由
[03:39.62] 
[03:44.64] すき
[03:45.74] スキ
[03:46.81] 好き
[03:48.75] 大好き
[03:50.25] 
[04:08.68] ないものねだりなあたし
[04:13.03] いつから壊れていたんだろ
[04:18.26] ゆめみてたのあたし
[04:22.75] ゆめでもみれて嬉しかった